# gruhini

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/syscription/firstchoicemart/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activeitzone/activeecommercecms/Models/: PaymentModel.java  PreferCartSubModel.java  PreferCatModel.java
app/src/main/java/com/activeitzone/activeecommercecms/Network/response/: PreferDataResponse.java
app/src/main/java/com/activeitzone/activeecommercecms/Network/services/: PreferCatApiInterface.java  RazorPaymentApiInterface.java  RegisterApiInterface.java  ShippingInfoApiInterface.java  ShippingInfoDeleteApiInterface.java
app/src/main/java/com/activeitzone/activeecommercecms/Presentation/presenters/: AccountInfoPresenter.java  AccountPresenter.java  BuyingOptionPresenter.java  CartPresenter.java  CategoryPresenter.java  HomePresenter.java  LoginPresenter.java  MybidsPresenter.java  PaymentPresenter.java  PolicyPresenter.java  ProductDetailsPresenter.java  ProductListingPresenter.java  ProductReviewPresenter.java  ProductSearchPresenter.java  PurchaseHistoryDetailsPresenter.java  PurchaseHistoryPresenter.java  RegisterPresenter.java  ShopPresenter.java  SubSubCategoryPresenter.java  WalletPresenter.java  WishlistPresenter.java
app/src/main/java/com/activeitzone/activeecommercecms/Threading/: MainThreadImpl.java
app/src/main/java/com/activeitzone/activeecommercecms/Utils/: AppConfig.java  CirclePagerIndicatorDecoration.java  ConstantMap.java  CustomToast.java  FetchAddressIntentService.java  Location.java  LocationListener.java  RecyclerViewMargin.java  SwipeToDeleteCallback.java
app/src/main/java/com/activeitzone/activeecommercecms/config/: FireBaseNotification.java  NotificationData.java
app/src/main/java/com/activeitzone/activeecommercecms/domain/interactors/: PreferCatInteractor.java  PreferCatIsShownInteractor.java  ProductInteractor.java  ProductListingHomeInteractorImpl.java  ProductListingInteractor.java  RazorOrderInteractor.java  RegisterInteractor.java
app/src/main/java/com/syscription/firstchoicemart/Models/: AppSettings.java  AuctionProduct.java  AuctionProductData.java  Banner.java  BidLink.java  Brand.java  CartModel.java  CartProduct.java  Category.java  CategoryLinks.java  ChoiceOption.java  Currency.java  FlashDeal.java  Link.java  Meta.java  OrderDetail.java  PaymentModel.java  PolicyContent.java  PreferCartSubModel.java  PreferCatModel.java  Product.java  ProductDetails.java  ProductDetailsLinks.java  ProductLinks.java  ProductLisitingLink.java  ProductOwner.java  PurchaseHistory.java  PurchaseHistoryLink.java  Review.java  SearchProduct.java  ShippingAddress.java  Shop.java  ShopLink.java  SliderImage.java  SubCategory.java  SubSubCategories.java  SubSubCategory.java  User.java  UserBid.java  Wallet.java  (+2 more)
app/src/main/java/com/syscription/firstchoicemart/Network/: ApiClient.java
app/src/main/java/com/syscription/firstchoicemart/Network/response/: AddToCartResponse.java  AddToWishlistResponse.java  AppSettingsResponse.java  AuctionBidResponse.java  AuctionResponse.java  AuthResponse.java  BannerResponse.java  BrandResponse.java  CartQuantityUpdateResponse.java  CartResponse.java  CategoryResponse.java  CheckWishlistResponse.java  CouponResponse.java  FlashDealResponse.java  LogoutResponse.java  OrderResponse.java  (+25 more)
app/src/main/java/com/syscription/firstchoicemart/Threading/: MainThreadImpl.java
app/src/main/java/com/syscription/firstchoicemart/Utils/: AppConfig.java  CirclePagerIndicatorDecoration.java  ConstantMap.java  CustomToast.java  FetchAddressIntentService.java  Location.java  LocationListener.java  RecyclerViewMargin.java  SwipeToDeleteCallback.java  UserPrefs.java
app/src/main/java/com/syscription/firstchoicemart/config/: FireBaseNotification.java  NotificationData.java
app/src/main/res/anim/: marquee_anim.xml
app/src/main/res/drawable/: add_address_rounded.xml  bottom_navigation_selector.xml  button_background_style.xml  card_rounded_cat.xml  deal_rounded.xml  ic_baseline_category_24.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_settings_24.xml  ic_contact_us.xml  ic_contact_us1.xml  ic_drawer.xml  ic_four_small_squares.xml  ic_razorpay_glyph.xml  ic_shopping_cart.xml  lay_rounded_for_add_minus.xml  logout.xml  price_history_rounded.xml  price_range_rounded_bg.xml  round_selected_bg.xml  round_unselected_bg.xml  rounded_card.xml  rounded_cart_no.xml  rounded_header_card.xml  rounded_image_slider.xml  rounded_shape.xml  rounded_simmer.xml  rounded_white_card.xml  selectable_background_shape_checked_state.xml
app/src/main/res/layout/: activity_account_info.xml  activity_addresss_picup.xml  activity_buying_options.xml  activity_drawer_new.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_product_details.xml  activity_product_listing.xml  activity_product_review.xml  activity_purchase_history.xml  activity_purchase_history_details.xml  activity_register.xml  activity_seller_shop.xml  activity_shipping.xml  activity_splash.xml  activity_wallet.xml  activity_web_view.xml  activity_wishlist.xml  app_bar_main.xml  best_selling_of_seller_product_box.xml  best_selling_product_box.xml  cart_item.xml  category_list_item.xml  color_radio_button.xml  content_main.xml  custom_action_bar_layout.xml  custom_appbar_new.xml  custom_cat_lay.xml  custom_shipping_appbar.xml  custom_toast_layout.xml  featured_product_box.xml  fragment_cart.xml  fragment_contact_us.xml  fragment_gallery.xml  fragment_home.xml  fragment_search.xml  fragment_slideshow.xml  home_category_list_item.xml  my_radio_button.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_gruh.xml  counter_menu.xml  logout_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/syscription/firstchoicemart/: ExampleUnitTest.java
(+430 files in other folders)
