apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
def dbflow_version = "5.0.0-alpha1"
def lottieVersion = "3.4.0"

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.syscription.firstchoicemart'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    //firebase
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    //Third Party Library
    implementation 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.github.medyo:android-about-page:1.3.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    implementation 'com.android.support:appcompat-v7:30.1.1'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.android.support:recyclerview-v7:30.1.1'
    implementation 'com.kingfisherphuoc:easy-recyclerview-indicator:1.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //UpperCase
    implementation 'org.apache.commons:commons-lang3:3.7'

    //Braintree
    implementation 'com.braintreepayments.api:drop-in:4.6.0'

    //Badge
    implementation 'q.rorbin:badgeview:1.1.3'

    //Notifications
    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.3'

    //Stripe
    implementation 'com.stripe:stripe-android:12.8.2'

    //Margin
    implementation('com.github.thekhaeng:recycler-margin:1.2.1') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    //Countdown
    implementation 'com.github.iwgang:countdownview:2.1.6'

    //Facebook
    implementation 'com.facebook.android:facebook-login:[5,6)'

    //Google
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //Carbon
    api 'tk.zielony:carbon:0.16.0.1'

    //razor pay
    implementation 'com.razorpay:checkout:1.6.5'
    implementation 'com.razorpay:razorpay-java:1.3.9'

    //lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //timeline-view
    implementation 'com.github.vipulasri:timelineview:1.1.5'

    //custom seekbar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    //bottom card
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //shimmer
    implementation 'xyz.peridy.shimmer:shimmerlayout:1.1'

    //otpview
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
}
