<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A18BC34A">

        <ImageView
            android:id="@+id/grocrey_store_img"
            android:layout_height="match_parent"
            android:background="@drawable/grocery_store"
            android:layout_width="match_parent"
            android:foreground="#5B131833" />

        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="400dp"
            android:layout_centerInParent="true"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/splashicon"
            android:padding="10dp"
            android:scaleType="centerCrop" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_img"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/archia"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="normal" />


    </RelativeLayout>

</RelativeLayout>