<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <RelativeLayout
        android:id="@+id/add_addr"
        android:background="@drawable/add_address_rounded"
        android:padding="4dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <TextView
            android:text="Add Addr"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>