<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Contact in phone no"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_call"
            android:layout_width="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_height="40dp"
            android:autoLink="phone"
            android:padding="8dp"
            android:foreground="?android:selectableItemBackground"
            android:src="@drawable/ic_baseline_local_phone_24" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Contact on E-mail"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/email"
            android:layout_width="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_height="40dp"
            android:autoLink="email"
            android:padding="8dp"
            android:foreground="?android:selectableItemBackground"
            android:src="@drawable/ic_baseline_email_24" />

    </RelativeLayout>



</LinearLayout>